{
  "name": "cryptowatch",
  "version": "0.1.0",
  "description": "Watches over a directory and runs encryption over its content",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "jasmine",
    "mock": "node generator.js magic",
    "clean": "node clean.js"
  },
  "keywords": [
    "cryptography"
  ],
  "author": "Lazar Ljubenović",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.6.1",
    "fs-promise": "^0.5.0",
    "glob": "^7.1.1",
    "globby": "^6.0.0",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "mod-loop": "0.0.2",
    "recursive-readdir": "^2.1.0",
    "right-pad": "^1.0.1",
    "rxjs": "^5.0.0-rc.1",
    "ws": "^1.1.1",
    "yargs": "^6.2.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.4.29",
    "@types/core-js": "^0.9.34",
    "@types/glob": "^5.0.30",
    "@types/jasmine": "^2.5.35",
    "@types/lodash": "^4.14.37",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^6.0.45",
    "@types/recursive-readdir": "^1.2.28",
    "@types/ws": "^0.0.34",
    "@types/yargs": "0.0.33",
    "jasmine": "^2.5.2",
    "lorem-ipsum": "^1.0.3",
    "typescript": "^2.0.3"
  }
}
